# Normally the key should never reach git. Leaving here for simplicity
nasa.api.key=HmCT1ju9kKKJXlfebDpBHjO0jLAlzulFFgimdxoJ

nasa.base.url=https://api.nasa.gov/neo/rest/v1

server.servlet.context-path=/v1